{
  "folders": [
    {
      "name": "Delta",
      "path": "."
    },
    {
      "name": "UE5",
      "path": "D:\\Epic Games\\UE_5.5"
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "off",
    "npm.autoDetect": "off",
    "terminal.integrated.env.windows": {
      "PATH": "D:\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
      "DOTNET_ROOT": "D:\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
      "DOTNET_HOST_PATH": "D:\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
      "DOTNET_MULTILEVEL_LOOKUP": "0",
      "DOTNET_ROLL_FORWARD": "LatestMajor"
    },
    "files.associations": {
      "*.rh": "cpp"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "ms-dotnettools.csharp"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Delta Win64 Debug Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "Delta",
          "Win64",
          "Debug",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "Delta Win64 Debug Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "Delta",
          "Win64",
          "Debug",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": [
          "Delta Win64 Debug Clean"
        ],
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "Delta Win64 Debug Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "Delta",
          "Win64",
          "Debug",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "Delta Win64 DebugGame Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "Delta",
          "Win64",
          "DebugGame",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "Delta Win64 DebugGame Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "Delta",
          "Win64",
          "DebugGame",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": [
          "Delta Win64 DebugGame Clean"
        ],
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "Delta Win64 DebugGame Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "Delta",
          "Win64",
          "DebugGame",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "Delta Win64 Development Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "Delta",
          "Win64",
          "Development",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "Delta Win64 Development Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "Delta",
          "Win64",
          "Development",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": [
          "Delta Win64 Development Clean"
        ],
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "Delta Win64 Development Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "Delta",
          "Win64",
          "Development",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "Delta Win64 Test Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "Delta",
          "Win64",
          "Test",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "Delta Win64 Test Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "Delta",
          "Win64",
          "Test",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": [
          "Delta Win64 Test Clean"
        ],
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "Delta Win64 Test Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "Delta",
          "Win64",
          "Test",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "Delta Win64 Shipping Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "Delta",
          "Win64",
          "Shipping",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "Delta Win64 Shipping Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "Delta",
          "Win64",
          "Shipping",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": [
          "Delta Win64 Shipping Clean"
        ],
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "Delta Win64 Shipping Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "Delta",
          "Win64",
          "Shipping",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "DeltaEditor Win64 Debug Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "DeltaEditor",
          "Win64",
          "Debug",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "DeltaEditor Win64 Debug Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "DeltaEditor",
          "Win64",
          "Debug",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": [
          "DeltaEditor Win64 Debug Clean"
        ],
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "DeltaEditor Win64 Debug Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "DeltaEditor",
          "Win64",
          "Debug",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "DeltaEditor Win64 DebugGame Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "DeltaEditor",
          "Win64",
          "DebugGame",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "DeltaEditor Win64 DebugGame Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "DeltaEditor",
          "Win64",
          "DebugGame",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": [
          "DeltaEditor Win64 DebugGame Clean"
        ],
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "DeltaEditor Win64 DebugGame Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "DeltaEditor",
          "Win64",
          "DebugGame",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "DeltaEditor Win64 Development Build",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "DeltaEditor",
          "Win64",
          "Development",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "DeltaEditor Win64 Development Rebuild",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Build.bat",
        "args": [
          "DeltaEditor",
          "Win64",
          "Development",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "dependsOn": [
          "DeltaEditor Win64 Development Clean"
        ],
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "label": "DeltaEditor Win64 Development Clean",
        "group": "build",
        "command": "Engine\\Build\\BatchFiles\\Clean.bat",
        "args": [
          "DeltaEditor",
          "Win64",
          "Development",
          "D:\\Workspaces\\Delta\\Delta.uproject",
          "-waitmutex"
        ],
        "problemMatcher": "$msCompile",
        "type": "shell",
        "options": {
          "cwd": "D:\\Epic Games\\UE_5.5"
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch Delta (Debug)",
        "request": "launch",
        "program": "D:\\Workspaces\\Delta\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
        "preLaunchTask": "Delta Win64 Debug Build",
        "args": [],
        "cwd": "D:\\Epic Games\\UE_5.5",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "D:\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "name": "Launch Delta (DebugGame)",
        "request": "launch",
        "program": "D:\\Workspaces\\Delta\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
        "preLaunchTask": "Delta Win64 DebugGame Build",
        "args": [],
        "cwd": "D:\\Epic Games\\UE_5.5",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "D:\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "name": "Launch Delta (Development)",
        "request": "launch",
        "program": "D:\\Workspaces\\Delta\\Binaries\\Win64\\UnrealGame.exe",
        "preLaunchTask": "Delta Win64 Development Build",
        "args": [],
        "cwd": "D:\\Epic Games\\UE_5.5",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "D:\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "name": "Launch Delta (Test)",
        "request": "launch",
        "program": "D:\\Workspaces\\Delta\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
        "preLaunchTask": "Delta Win64 Test Build",
        "args": [],
        "cwd": "D:\\Epic Games\\UE_5.5",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "D:\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "name": "Launch Delta (Shipping)",
        "request": "launch",
        "program": "D:\\Workspaces\\Delta\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
        "preLaunchTask": "Delta Win64 Shipping Build",
        "args": [],
        "cwd": "D:\\Epic Games\\UE_5.5",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "D:\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "name": "Launch DeltaEditor (Debug)",
        "request": "launch",
        "program": "D:\\Epic Games\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
        "preLaunchTask": "DeltaEditor Win64 Debug Build",
        "args": [
          "D:\\Workspaces\\Delta\\Delta.uproject"
        ],
        "cwd": "D:\\Epic Games\\UE_5.5",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "D:\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "name": "Launch DeltaEditor (DebugGame)",
        "request": "launch",
        "program": "D:\\Epic Games\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
        "preLaunchTask": "DeltaEditor Win64 DebugGame Build",
        "args": [
          "D:\\Workspaces\\Delta\\Delta.uproject"
        ],
        "cwd": "D:\\Epic Games\\UE_5.5",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "D:\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "name": "Launch DeltaEditor (Development)",
        "request": "launch",
        "program": "D:\\Epic Games\\UE_5.5\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
        "preLaunchTask": "DeltaEditor Win64 Development Build",
        "args": [
          "D:\\Workspaces\\Delta\\Delta.uproject"
        ],
        "cwd": "D:\\Epic Games\\UE_5.5",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "type": "cppvsdbg",
        "visualizerFile": "D:\\Epic Games\\UE_5.5\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
        "sourceFileMap": {
          "D:\\build\\++UE5\\Sync": "D:\\Epic Games\\UE_5.5"
        }
      },
      {
        "name": "Generate Project Files",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "UnrealBuildTool Win64 Development Build",
        "program": "D:\\Epic Games\\UE_5.5\\Engine\\Build\\BatchFiles\\RunUBT.bat",
        "args": [
          "-projectfiles",
          "-vscode",
          "-project=D:\\Workspaces\\Delta\\Delta.uproject",
          "-game",
          "-engine",
          "-dotnet"
        ],
        "env": {
          "PATH": "D:\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64;${env:PATH}",
          "DOTNET_ROOT": "D:\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64",
          "DOTNET_HOST_PATH": "D:\\Epic Games\\UE_5.5\\Engine\\Binaries\\ThirdParty\\DotNet\\8.0.300\\win-x64\\dotnet.exe",
          "DOTNET_MULTILEVEL_LOOKUP": "0",
          "DOTNET_ROLL_FORWARD": "LatestMajor"
        },
        "console": "integratedTerminal",
        "stopAtEntry": false,
        "cwd": "D:\\Epic Games\\UE_5.5"
      }
    ]
  }
}